/'* \file fbdoc_version.bi
\brief Some global constants for the fb-doc source

In order to place the project data at a single source (in the root
CMakeLists.txt file), the data gets exported by this config file to get
compiled accordingly.

\since 0.4
'/


CONST PROJ_NAME = "fb-doc" '*< The project name
CONST PROJ_DESC = "FreeBASIC documentation tool" '*< The project description
CONST PROJ_VERS = "0.4.0" '*< The version number
CONST PROJ_YEAR = "2016" '*< The year of the release
CONST PROJ_AUTH = "DTJF" '*< The authors
CONST PROJ_MAIL = "Thomas{ At ]Freiherr{ at }gmx[ dOt ]net" '*< An email address to get in contact
CONST PROJ_WEBS = "http://github.com/DTJF/fb-doc" '*< The website where to find the source
CONST PROJ_LICE = "GPLv3" '*< The licence of the project
