fbdoc (1.0.0) jessie; urgency=low

  * CMake script updated
  * fixed in src/bas/plugins/py_ctype.bas
  * renamed: fb-doc ==> fbdoc
  * file include for py_ctypes plugin
  * more plugin documentation
  * versioned Debian package generation
  * Doxygen headlines style
  * better interaction with cmakefbc
  * logo for html documentation
  * folder cmake updated
  * optimizations for py_ctypes plugin

 -- Thomas Freiherr <Thomas.Freiherr@gmx.net>  Sun, 02 Sep 2018 18:26:42 +0200

fb-doc (0.0.0) xenial; urgency=low

  * Initial Release.

 -- Thomas Freiherr <Thomas.Freiherr@gmx.net>  Fri, 09 Dec 2016 21:02:24 +0100
